# wise-jenkins

./: .gitignore  README.md  ant.properties.example  build.xml  pom.xml
apache-tomcat/conf/: server.xml
hudson-home/: config.xml  hudson.tasks.Mailer.xml
hudson-home/jobs/WEEKEND-MATRIX/: config.xml
hudson-home/jobs/WISE-ALL/: config.xml
hudson-home/jobs/WISE-CORE-AS-8.0.0/: config.xml
hudson-home/jobs/WISE-CORE-AS-8.1.0/: config.xml
hudson-home/jobs/WISE-CORE-AS-8.2.0/: config.xml
hudson-home/jobs/WISE-CORE-AS-9.0.0/: config.xml
hudson-home/jobs/WORKING-DAYS-MATRIX/: config.xml
hudson-home/users/Alessio Soldano/: config.xml
hudson-home/users/asoldano/: config.xml
hudson-home/users/ema/: config.xml
hudson-home/users/hudson/: config.xml
hudson-home/users/jim.ma/: config.xml
scripts/: http-spider.sh  jboss.sh  jbossws-qa.sh
