<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project>

  <property name="hudson.dir" value="${basedir}"/>
  <property name="hudson.target.dir" value="${hudson.dir}/target"/>

  <!-- ================================================================== -->
  <!-- Initialization for Jenkins                                                   -->
  <!-- ================================================================== -->

  <target name="init">

    <!-- Check if ant.properties is available -->
    <available property="ant.properties.available" file="${basedir}/ant.properties"/>
    <fail message="Cannot find ant.properties. Did you copy/edit ant.properties.example?" unless="ant.properties.available"/>

    <property file="${basedir}/ant.properties"/>

    <xmlproperty file="${basedir}/pom.xml"/>
    <property name="version.id" value="${project.version}"/>

    <echo message="version.id=${version.id}"/>
  </target>

  <target name="init-jenkins" depends="init">

    <property name="hudson.tomcat" value="${hudson.root}/jbossws-hudson-${version.id}/apache-tomcat"/>
    <property name="hudson.home" value="${hudson.root}/jbossws-hudson-${version.id}/hudson-home"/>
    <property name="hudson.scripts" value="${hudson.root}/jbossws-hudson-${version.id}/scripts"/>
    <echo/>
    <echo message="hudson.root = ${hudson.root}"/>
    <echo message="hudson.home = ${hudson.home}"/>
    <echo/>

    <available file="${hudson.root}" property="hudson.root.available"/>
    <available file="${hudson.tomcat}" property="hudson.tomcat.available"/>
    <fail message="Hudson root not available" unless="hudson.root.available"/>

    <property name="hudson.username.${hudson.username}" value="true"/>
    <fail message="Cannot use default Jenkins username: ${hudson.username}" if="hudson.username.changeme"/>
    <property name="hudson.password.${hudson.password}" value="true"/>
    <fail message="Cannot use default Jenkins password: ${hudson.password}" if="hudson.password.changeme"/>

    <property name="thirdparty.dir" value="${hudson.target.dir}/thirdparty"/>
    <mkdir dir="${thirdparty.dir}"/>

  </target>

  <!--
    Setup the Jenkins Tomcat instance 
  -->
  <target name="jenkins-tomcat-setup" depends="init-jenkins" unless="hudson.tomcat.available">

    <get src="http://archive.apache.org/dist/tomcat/tomcat-5/v${apache-tomcat}/bin/apache-tomcat-${apache-tomcat}.zip" dest="${thirdparty.dir}/apache-tomcat.zip" usetimestamp="true" verbose="true"/>
    <get src="http://updates.jenkins-ci.org/download/war/${jenkins-ver}/jenkins.war" dest="${thirdparty.dir}/jenkins.war" usetimestamp="true" verbose="true"/>
    <get src="http://updates.jenkins-ci.org/download/plugins/git/${git-plugin}/git.hpi" dest="${thirdparty.dir}/git.hpi" usetimestamp="true" verbose="true"/>
    <get src="http://updates.jenkins-ci.org/download/plugins/git-client/${git-client-plugin}/git-client.hpi" dest="${thirdparty.dir}/git-client.hpi" usetimestamp="true" verbose="true"/>
    <get src="http://updates.jenkins-ci.org/download/plugins/scm-api/${scm-api-plugin}/scm-api.hpi" dest="${thirdparty.dir}/scm-api.hpi" usetimestamp="true" verbose="true"/>

    <mkdir dir="${hudson.root}"/>
    <unzip src="${thirdparty.dir}/apache-tomcat.zip" dest="${hudson.root}"/>
    <move file="${hudson.root}/apache-tomcat-${apache-tomcat}" tofile="${hudson.tomcat}"/>
    <chmod perm="+x">
      <fileset dir="${hudson.tomcat}/bin">
        <include name="*.sh"/>
      </fileset>
    </chmod>

    <!-- Configure Tomcat -->
    <copy todir="${hudson.tomcat}/webapps" file="${thirdparty.dir}/jenkins.war"/>
    <copy todir="${hudson.tomcat}" overwrite="true">
      <fileset dir="${hudson.dir}/apache-tomcat">
        <include name="**/*.xml"/>
      </fileset>
      <filterset>
        <filtersfile file="${hudson.dir}/ant.properties"/>
        <filter token="hudson.home" value="${hudson.home}"/>
      </filterset>
    </copy>

  </target>

  <!--
    Update the Jenkins version
  -->
  <target name="jenkins-update" depends="init-jenkins">

    <get src="https://updates.jenkins-ci.org/download/war/${jenkins-ver}/jenkins.war" dest="${thirdparty.dir}/jenkins.war" usetimestamp="true" verbose="true"/>
    <get src="http://updates.jenkins-ci.org/download/plugins/git/${git-plugin}/git.hpi" dest="${thirdparty.dir}/git.hpi" usetimestamp="true" verbose="true"/>
    <get src="http://updates.jenkins-ci.org/download/plugins/git-client/${git-client-plugin}/git-client.hpi" dest="${thirdparty.dir}/git-client.hpi" usetimestamp="true" verbose="true"/>
    <get src="http://updates.jenkins-ci.org/download/plugins/scm-api/${scm-api-plugin}/scm-api.hpi" dest="${thirdparty.dir}/scm-api.hpi" usetimestamp="true" verbose="true"/>

    <delete dir="${hudson.tomcat}/webapps/jenkins"/>
    <copy todir="${hudson.tomcat}/webapps" file="${thirdparty.dir}/jenkins.war"/>
  </target>

  <!--
    Setup the Jenkins QA environment
  -->
  <target name="jenkins-setup" depends="init-jenkins,jenkins-tomcat-setup" 
    description="Setup the Jenkins QA environment">

    <!-- Configure Jenkins -->
    <copy todir="${hudson.home}" overwrite="true">
      <fileset dir="${hudson.dir}/hudson-home">
        <include name="jobs/*/config.xml"/>
        <include name="users/*/config.xml"/>
        <include name="*.xml"/>
      </fileset>
      <filterset>
        <filter token="hudson.home" value="${hudson.home}"/>
        <filter token="version.id" value="${version.id}"/>
        <filtersfile file="${hudson.dir}/ant.properties"/>
      </filterset>
    </copy>
    <copy todir="${hudson.scripts}" overwrite="true">
      <fileset dir="${hudson.dir}/scripts">
        <include name="*"/>
      </fileset>
    </copy>
    <chmod perm="+x">
      <fileset dir="${hudson.scripts}">
        <include name="*.sh"/>
      </fileset>
    </chmod>
    <copy todir="${hudson.home}/plugins" overwrite="true">
      <fileset dir="${thirdparty.dir}">
        <include name="git.hpi"/>
      </fileset>
    </copy>
    <copy todir="${hudson.home}/plugins" overwrite="true">
      <fileset dir="${thirdparty.dir}">
        <include name="git-client.hpi"/>
      </fileset>
    </copy>
    <copy todir="${hudson.home}/plugins" overwrite="true">
      <fileset dir="${thirdparty.dir}">
        <include name="scm-api.hpi"/>
      </fileset>
    </copy>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Jenkins setup successfully        *"/>
    <echo message="* ant jenkins-start                 *"/>
    <echo message="*************************************"/>
    <echo/>

  </target>

  <target name="jenkins-stop" depends="init-jenkins" description="Stops the Jenkins QA environment">

    <exec executable="${hudson.tomcat}/bin/catalina.sh" failonerror="true">
      <arg line="stop"/>
    </exec>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Jenkins stopped successfully      *"/>
    <echo message="* ant jenkins-start                 *"/>
    <echo message="*************************************"/>
    <echo/>

  </target>

  <target name="jenkins-start" depends="init-jenkins" description="Start the Jenkins QA environment">

    <property environment="env"/>
    <fail message="unset JBOSS_REPOSITORY=${env.JBOSS_REPOSITORY}" if="env.JBOSS_REPOSITORY"/>

    <exec executable="${hudson.tomcat}/bin/catalina.sh" failonerror="true" output="${hudson.target.dir}/hudson.log">
      <env key="CATALINA_OPTS" value="-Xmx512m -Djava.awt.headless=true"/>
      <env key="HUDSON_HOME" value="${hudson.home}"/>
      <arg line="start"/>
    </exec>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Jenkins started successfully      *"/>
    <echo message="* http://localhost:${hudson.http.port}/jenkins     *"/>
    <echo message="*************************************"/>
    <echo/>

  </target>

</project>
